{
  "name": "antigravity-playground",
  "version": "1.0.0",
  "description": "Autonomous Agent Engineering Framework",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/setup.test.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "build": "echo 'Building production kernel v2.3...'"
  },
  "keywords": [
    "ai",
    "agent",
    "autonomous",
    "framework"
  ],
  "author": "",
  "license": "MIT"
}